# kotlin-auth-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/auth/: Application.kt  AuthenticationFailureHandler.kt  SecurityConfig.kt
src/main/kotlin/auth/controller/: LoginController.kt
src/main/kotlin/auth/model/: User.kt
src/main/kotlin/auth/repository/: UserRepository.kt
src/main/kotlin/auth/service/: LoginUser.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/kintai/: Application.kt  AuthenticationFailureHandler.kt  SecurityConfig.kt
src/main/kotlin/kintai/controller/: LoginController.kt
src/main/kotlin/kintai/model/: User.kt
src/main/kotlin/kintai/repository/: UserRepository.kt
src/main/kotlin/kintai/service/: LoginUser.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/login/: success.html
